mainClass=cn.nannar.plugin.Eimp928Plugin
# 南京宁句线获取里程数据的接口地址
# 定时拉取的cron的表达式
#cron=0 0 4,11 * * ?
cron=0/15 * * * * ?
cron2=0 0/1 * * * ?
# 检查里程数据同步的文件

# 推送告警的地址
pushAlarmUrl=http://127.0.0.1:10000/mockPush

# 存储过车Id的文件
storeFile=D:\\app\\web\\webData\\eimp928\\transDataId.properties
# 存储待处理过车的文件
pendingTidListFile=D:\\app\\web\\webData\\eimp928\\pendingTidList.txt
robotDestination=/rdps/realTime/resultDone